<nav class="navbar navbar-expand-md navbar-light bg-white border-bottom shadow-sm mb-4 px-4 py-2">
	<a class="navbar-brand fw-bold" href="https://courses.in28minutes.com">FromVishrut</a>

	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link fw-semibold text-dark" href="/">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link fw-semibold text-dark" href="/list-todos">Todos</a>
			</li>
		</ul>

		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link fw-semibold text-danger" href="/logout">Logout</a>
			</li>
		</ul>
	</div>
</nav>
